# android-prototype-learning

./: .gitignore  README.md
0.prototye_learning/2.Censor_Wallpaper/app/: build.gradle
0.prototye_learning/2.Censor_Wallpaper/app/src/main/java/com/example/martinrgb/censor_wallpaper/: CameraSurfaceView.java  DebugApplication.java  FaceDetectionThread.java
0.prototye_learning/2.Censor_Wallpaper/app/src/main/java/com/example/martinrgb/censor_wallpaper/measurement/: MeasurementPoint.java  Point.java
0.prototye_learning/2.Censor_Wallpaper/app/src/main/java/com/example/martinrgb/censor_wallpaper/utils/: Util.java
0.prototye_learning/2.Censor_Wallpaper/app/src/main/res/layout/: activity_main.xml
0.prototye_learning/2.Censor_Wallpaper/app/src/main/res/values/: strings.xml
0.prototye_learning/44.photoshopimages/: local.properties
0.prototye_learning/44.photoshopimages/app/: build.gradle
0.prototye_learning/44.photoshopimages/app/src/main/: AndroidManifest.xml
0.prototye_learning/44.photoshopimages/app/src/main/java/corp/adobe/photoshopimages/: PhotoshopImages.java
0.prototye_learning/44.photoshopimages/app/src/main/res/values/: strings.xml
1.Buttonclickcounter/app/: build.gradle
12.AirHockeyTouch/app/: build.gradle
14.Skybox/app/: build.gradle
17.Wallpapers/app/: build.gradle
18.GeoQuiz/app/: build.gradle
19.CriminalIntent/: 丑态收集器.apk
19.CriminalIntent/app/: build.gradle
22.PhotoGallery/app/: build.gradle
24.Sunset/app/: build.gradle
26.BOS_Uniforms/app/: build.gradle
27.BOS_Uniforms_Gradient/app/: build.gradle
30.BOS_Sin_Cos/app/: build.gradle
33.BOS_PolarCoordinates/app/: build.gradle
44.photoshopimages/: import-summary.txt
53.Light(OpenGL Shading Launguage)/: Light.vert
SnippetsLab (2017-02-22).snippetslablibrary/: identifier
(+1088 files in other folders)
