apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.martinrgb.censor_wallpaper"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

dependencies {
    debugCompile "com.github.brianPlummer:tinydancer:0.1.0"
    releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.0"
    testCompile "com.github.brianPlummer:tinydancer-noop:0.1.0"
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.facebook.rebound:rebound:0.3.8'
}
